-- Initial affine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                affine
version:             0.1.0.0
synopsis:            affine cipher utility
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nathan Shimp
maintainer:          shimpjn@dukes.jmu.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable affine
  main-is:             affine.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
