-- Initial affine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Affine
version:             0.1.0.0
synopsis:            Affine cipher utility
license:             BSD3
license-file:        LICENSE
author:              Nathan Shimp
maintainer:          shimpjn@dukes.jmu.edu
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable affine
  main-is:             Affine.hs
  build-depends:       unordered-containers, bytestring, base >=4.9 && <4.10
  default-language:    Haskell2010
